In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/test-csv/weather_data.csv

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("/kaggle/input/test-csv/weather_data.csv")

In [7]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [8]:
df.shape

(6, 4)

In [13]:
rows, columns = df.shape

rows, columns

(6, 4)

# ðŸ§® Creating a DataFrame from a Dictionary of Lists

One of the easiest ways to create a DataFrame in Pandas is by using a **dictionary of lists**.  
Each key in the dictionary becomes a **column name**, and each list becomes the **column data**.

Letâ€™s create a simple employee dataset as an example:

In [10]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Ethan"],
    "Age": [24, 27, 22, 32, 29],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT"],
    "Salary": [48000, 54000, 50000, 62000, 58000],
    "Joining_Date": ["2021-05-14", "2020-08-23", "2022-02-10", "2019-11-30", "2021-01-19"]
}

In [12]:
df2 = pd.DataFrame(data)

df2.head()

      Name  Age Department  Salary Joining_Date
0    Alice   24         HR   48000   2021-05-14
1      Bob   27         IT   54000   2020-08-23
2  Charlie   22    Finance   50000   2022-02-10
3    Diana   32  Marketing   62000   2019-11-30
4    Ethan   29         IT   58000   2021-01-19

In [14]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# Slicing in Pandas

**Slicing** in Pandas means selecting a specific portion (or slice) of rows and columns from a DataFrame or Series.

It allows you to:
- View only part of your data  
- Focus on specific rows or columns  
- Prepare subsets for further analysis  

Pandas provides several ways to perform slicing:

### 1. Row Slicing (by index)
You can use **index positions** or **labels** to slice rows.

```python
import pandas as pd

# Sample DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Ethan"],
    "Age": [24, 27, 22, 32, 29],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT"]
}
df = pd.DataFrame(data)

# Slice rows by index (first 3 rows)
print(df[0:3])

In [17]:
df[1:4]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow

# Understanding `df.columns` in Pandas

In Pandas, the attribute **`df.columns`** returns the **list of column labels** (or column names) of a DataFrame.

Itâ€™s often used to:
- Check what columns exist in your dataset  
- Rename or reorder columns  
- Access columns dynamically when working with large datasets  

### Example:
```python
import pandas as pd

# Sample DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [24, 27, 22],
    "Department": ["HR", "IT", "Finance"]
}
df = pd.DataFrame(data)

# Display all column names
print(df.columns)

In [18]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [19]:
df.temperature

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [23]:
columns = list(df.columns)
columns

['day', 'temperature', 'windspeed', 'event']

# Series in Pandas

A **Series** in Pandas is a **one-dimensional labeled array** that can hold any type of data â€” integers, floats, strings, or even Python objects.

Think of a Series as a **single column** of data with labels (called an **index**) attached to each value.


### Key Features
- One-dimensional (like a single column)
- Each value has an associated **index label**
- Can store various data types (int, float, string, etc.)
- Built on top of NumPy arrays, so itâ€™s fast and efficient


### Example:
```python
import pandas as pd

# Creating a Series from a list
ages = pd.Series([24, 27, 22, 32, 29])

# Display the Series
print(ages)

# Check the data type
print("\nType:", type(ages))

In [24]:
type(df.event)

pandas.core.series.Series

In [25]:
df[['event', 'day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

# Operations on a Pandas DataFrame

Once you have a DataFrame in Pandas, you can perform a variety of **operations** to analyze, transform, and manipulate your data.

These operations can be grouped into several categories:

In [26]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [27]:
# Finding maximum temp

df['temperature'].max()

35

In [29]:
# mean, standard deviation

print(df['windspeed'].mean())
print(df['windspeed'].std())

4.666666666666667
2.3380903889000244

In [30]:
# To get everything

df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

# Conditional Selection in Pandas

Conditional selection allows you to **filter rows** in a DataFrame based on certain conditions.  
This is extremely useful when you want to focus on specific subsets of data.


### 1. Basic Conditional Selection
```python
import pandas as pd

# Sample DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Ethan"],
    "Age": [24, 27, 22, 32, 29],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT"],
    "Salary": [48000, 54000, 50000, 62000, 58000]
}
df = pd.DataFrame(data)

# Select rows where Age > 25
df_age = df[df["Age"] > 25]
print(df_age)

In [31]:
df[df.temperature > 32]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [36]:
df[df.temperature == df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [37]:
df[['day', 'temperature']][df.temperature == df['temperature'].max()]

        day  temperature
1  1/2/2017           35

[https://pandas.pydata.org/docs/user_guide/basics.html?utm_source=chatgpt.com](http://)

# Setting an Index in Pandas

In Pandas, you can **set one of the DataFrame columns as the index**.  
This helps identify rows with meaningful labels instead of default numeric indices and makes row selection easier.


### 1. Using `set_index()`
```python
import pandas as pd

# Sample DataFrame
data = {
    "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Ethan"],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT"]
}
df = pd.DataFrame(data)

# Set 'EmployeeID' as the index
df.set_index("EmployeeID", inplace=True)

# Display the DataFrame
print(df)

In [38]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [40]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [41]:
df.set_index('temperature')

                  day  windspeed  event
temperature
32           1/1/2017          6   Rain
35           1/2/2017          7  Sunny
28           1/3/2017          2   Snow
24           1/4/2017          7   Snow
32           1/5/2017          4   Rain
31           1/6/2017          2  Sunny

In [43]:
df1 = df.copy()

In [45]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [48]:
df1.set_index('event', inplace=True)
df1

       temperature  windspeed
event
Rain            32          6
Sunny           35          7
Snow            28          2
Snow            24          7
Rain            32          4
Sunny           31          2

# Resetting Index in Pandas

The **`reset_index()`** method in Pandas is used to **reset the row index** of a DataFrame back to the default integer index.  
This is especially useful after setting a custom index or after dropping/adding rows.


### 1. Basic Example
```python
import pandas as pd

# Sample DataFrame with a custom index
data = {
    "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Ethan"],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT"]
}
df = pd.DataFrame(data)
df.set_index("EmployeeID", inplace=True)

print("DataFrame with custom index:")
print(df)

# Reset index back to default
df_reset = df.reset_index()
print("\nDataFrame after reset_index():")
print(df_reset)

In [50]:
df1.reset_index(inplace=True)
df1

   event  temperature  windspeed
0   Rain           32          6
1  Sunny           35          7
2   Snow           28          2
3   Snow           24          7
4   Rain           32          4
5  Sunny           31          2

In [55]:
df.loc[0]

day            1/1/2017
temperature          32
windspeed             6
event              Rain
Name: 0, dtype: object