In [27]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/missin-csv/weather_data.csv

In [28]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [29]:
df = pd.read_csv("/kaggle/input/missin-csv/weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Converting String to Datetime in Pandas

In real-world datasets, dates are often stored as **strings**.  
Pandas provides the `pd.to_datetime()` function to **convert string columns into datetime objects**, which allows you to perform date-based operations like filtering, sorting, and extracting components (year, month, day).


### 1. Example: Converting a String Column
```python
import pandas as pd

# Sample DataFrame with date as string
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana"],
    "Joining_Date": ["2021-05-14", "2020-08-23", "2022-02-10", "2019-11-30"]
}
df = pd.DataFrame(data)

# Convert 'Joining_Date' to datetime
df["Joining_Date"] = pd.to_datetime(df["Joining_Date"])

print(df)
print("\nData types after conversion:")
print(df.dtypes)

In [30]:
type(df.day[0])

# Convert this to date column

str

In [31]:
df = pd.read_csv("/kaggle/input/missin-csv/weather_data.csv", parse_dates = ['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [32]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [33]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Handling Missing Data with `.fillna()`

In real-world datasets, some values are often **missing** (represented as `NaN`).  
Pandas provides the **`.fillna()`** method to **replace missing values** with a specific value or a computed value (like mean, median, or method-based filling).


### 1. Basic Example: Fill with a Constant
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana"],
    "Age": [24, np.nan, 22, 32],
    "Salary": [48000, 54000, np.nan, 62000]
}
df = pd.DataFrame(data)

# Fill missing values with a constant
df_filled = df.fillna(0)
print(df_filled)

In [35]:
df1 = df.fillna(0)
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Having zero is not best way to handle missing data

In [36]:
df1 = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No Event'
})

df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

# Forward Fill Missing Values with `fillna(method='ffill')`

In time series or sequential datasets, you may want to **fill missing values with the previous valid value**.  
Pandas provides the **forward fill** method (`method='ffill'`) for this purpose.


### 1. Example: Forward Fill
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Date": pd.date_range("2025-10-01", periods=6),
    "Sales": [100, np.nan, 150, np.nan, np.nan, 200]
}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Forward fill missing values
df_ffill = df.fillna(method="ffill")

print("\nAfter forward fill:")
print(df_ffill)

In [38]:
df1 = df.fillna(method='ffill')
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Backward Fill Missing Values with `fillna(method='bfill')`

Backward fill allows you to **replace missing values with the next valid value** in a column.  
This is useful when future data can logically fill in gaps in your dataset.


### 1. Example: Backward Fill
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Date": pd.date_range("2025-10-01", periods=6),
    "Sales": [100, np.nan, 150, np.nan, np.nan, 200]
}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Backward fill missing values
df_bfill = df.fillna(method="bfill")

print("\nAfter backward fill:")
print(df_bfill)

In [39]:
df1.fillna(method='bfill')
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Backward Fill Across Columns (`axis='columns'`)

By default, `fillna(method='bfill')` fills missing values **downward across rows** (`axis=0`).  
Using `axis='columns'` fills missing values **horizontally across columns**, replacing NaNs with the next valid value in the same row.


### 1. Example: Backward Fill Across Columns
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Q1": [100, np.nan, 150, np.nan],
    "Q2": [np.nan, 200, np.nan, 180],
    "Q3": [130, np.nan, 170, np.nan]
}
df1 = pd.DataFrame(data)

print("Original DataFrame:")
print(df1)

# Backward fill across columns
df1_filled = df1.fillna(method="bfill", axis="columns")

print("\nAfter backward fill across columns:")
print(df1_filled)

In [43]:
df1 = df.fillna(method='bfill', axis='columns')
df1

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

# Forward Fill with a Limit (`limit=1`)

The `limit` parameter in `fillna` restricts the **number of consecutive NaNs to fill**.  
Using `method='ffill', limit=1` will **fill only the first missing value** in a sequence, leaving subsequent NaNs untouched.


### 1. Example
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Q1": [100, np.nan, np.nan, 130],
    "Q2": [np.nan, 200, np.nan, 150]
}
df1 = pd.DataFrame(data)

print("Original DataFrame:")
print(df1)

# Forward fill with a limit of 1
df1_ffill_limit = df1.fillna(method="ffill", limit=1)

print("\nAfter forward fill with limit=1:")
print(df1_ffill_limit)

In [42]:
df1 = df.fillna(method='ffill', limit=1)

df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Interpolating Missing Values with `interpolate()`

`interpolate()` is used to **fill missing (NaN) values using interpolation**, which estimates values based on surrounding data points.  
It’s especially useful for **time series or numeric datasets** where missing values can be inferred from neighboring values.


### 1. Example: Linear Interpolation
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Day": [1, 2, 3, 4, 5],
    "Sales": [100, np.nan, np.nan, 160, 200]
}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Interpolate missing values
df_interpolated = df.interpolate()

print("\nAfter interpolation:")
print(df_interpolated)

In [44]:
df1 = df.interpolate()

df1

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

### Notes

* Default method is **linear interpolation**, filling values evenly between known points.
* Can specify different methods:

  ```python
  df.interpolate(method='polynomial', order=2)
  df.interpolate(method='time')                
  ```
* Useful for **time series, sensor readings, or any sequential numeric data**.
* `inplace=True` can modify the original DataFrame directly.

In [45]:
df1 = df.interpolate(method='time')

df1

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## To get all the rows containing atleast one NaN values

In [46]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## To get the the rows containing all the values as NaN

In [47]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Dropping Rows with Missing Values Using `dropna()`

The **`dropna()`** method removes rows or columns that contain missing values (`NaN`).  
The `thresh` parameter allows you to **keep rows/columns with at least a minimum number of non-NaN values**.


### 1. Example: Dropping Rows with Few Non-NaNs
```python
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    "Q1": [100, np.nan, 150, np.nan],
    "Q2": [np.nan, 200, np.nan, np.nan],
    "Q3": [130, np.nan, 170, np.nan]
}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Drop rows with less than 1 non-NaN value
new_df = df.dropna(thresh=1)

print("\nAfter dropna(thresh=1):")
print(new_df)

In [51]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
df1 = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(df1)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny